const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin');

module.exports = {
    mode: 'production',
    entry: './source/index.js',

    output: {
        path: path.resolve(__dirname, '/dist'),
        filename: '[name].js',
    },

    module: {
        rules: [
            {
                test: /\.pug$/,
                exclude: /(node_modules|.git)/,
                loader: 'pug-loader',
                options: {
                    pretty: true
                }
            },
            {
                test: /\.styl$/,
                exclude: /(node_modules|.git)/,
                use: ['style-loader','css-loader', 'stylus-loader'],
            },
            {
                test: /\.(eot|woff|woff2|ttf|svg|png|jpeg)$/,
                exclude: /(node_modules|.git)/,
                loader: 'file-loader',
                options: {
                    name: "./fonts/[name].[ext]"
                }
            },
            {
                test: /\.png$/,
                exclude: /(node_modules|.git)/,
                loader: 'file-loader',
                options: {
                    name: "./img/[name].[ext]"
                }
            }
        ]
    },

    plugins: [
        new HtmlWebpackPlugin({
            filename: 'index.html',
            template: './source/index.pug'
        }),
    ]
};